.inline-block {
  display: inline;
}
button {
  position: relative;
  margin: 0 10px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  background-color: hsl(0, 0%, 60%);
  cursor: pointer;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  color: #fff;
}
.block1 {
  .outer {
    height: 100px;
  }
  .one {
    // <div className={`outer ${solution[state.index].name}`}>
    // <div className="left">左侧</div>
    // <div className="right">右侧</div>
    // </div>
    .left {
      float: left;
      width: 200px;
      height: 100%;
      background: lightcoral;
    }
    .right {
      margin-left: 200px;
      height: 100%;
      background: lightseagreen;
    }
  }
  .two {
    .left {
      float: left;
      width: 200px;
      height: 100%;
      background: lightcoral;
    }
    .right {
      overflow: auto;
      height: 100%;
      background: lightseagreen;
    }
  }

  .three {
    display: flex;
    .left {
      width: 200px;
      height: 100%;
      background: lightcoral;
    }
    .right {
      flex: 1;
      height: 100%;
      background: lightseagreen;
    }
  }
  .four {
    position: relative;
    .left {
      position: absolute;
      width: 200px;
      height: 100%;
      background: lightcoral;
    }
    .right {
      margin-left: 200px;
      height: 100%;
      background: lightseagreen;
    }
  }
  .five {
    position: relative;
    .left {
      width: 200px;
      height: 100%;
      background: lightcoral;
    }
    .right {
      position: absolute;
      left: 200px;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      background: lightseagreen;
    }
  }
}

.block2 {
  .outer {
    // height: 100px;
    // min-width: 600px;
    .center {
      height: 100%;
      background-color: lightcoral;
    }
    .left {
      height: 100%;
      background-color: lightcyan;
    }
    .right {
      height: 100%;
      background-color: rgb(145, 238, 145);
    }
  }
  .one {
    padding-left: 200px;
    padding-right: 150px;
    p {
      float: left;
    }
    .center {
      width: 100%;
    }
    .left {
      position: relative;
      left: -200px;
      margin-left: -100%;
      width: 200px;
    }
    .right {
      margin-right: -150px;
      width: 150px;
    }
    &:after {
      //清除浮动❓
      display: table;
      clear: both;
      content: "";
    }
  }
  .three {
    display: flex;
    .center {
      flex: 1;
      order: 2;
    }
    .left {
      flex: none;
      order: 1;
      width: 200px;
    }
    .right {
      flex: none;
      order: 3;
      width: 150px;
    }
  }
}
